<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金鋒麵包坊</title>
    <link rel="icon" href="../1.首頁/小LOGO-2.png" type="imag/png">

    <style>
        .navbar {
            background-color: rgb(131, 71, 11);
            text-align: center;
            list-style-type: armenian;
            padding: 10px;
        }

        .navbar li {
            display: inline-block;
            padding: 20px;
            background-color: #F2ECE3;
        }

        .navbar li:hover {
            background-color: #F2ECE3;
        }

        .navbar li a {
            color: rgb(131, 71, 11);
            text-align: center;
            text-decoration: none;
        }
    </style>




</head>
<body>
    <nav class="navbar">
        <div>
            <ul>
                <li><a href="./首頁.html">首頁</a></li>
                <li><a class="dropdown-toggle" href="../2.熱銷產品/熱銷產品.html">熱銷產品</a></li>
                <li class="drop">

                    <a href="../3.所有產品/所有產品.html" role="button" aria-expanded="false">所有產品</a>
                    <ul class="dropdown">
                        <li><a href="../3.所有產品/麵包蛋糕.html">麵包蛋糕"</a></li>
                        <li><a href="../3.所有產品/暢快飲品.html">暢快飲品</a></li>
                    </ul>
                </li>
                <li><a href="../4.加入會員/加入會員.html">加入會員</a></li>
                <li><a href="../5.客服中心/客服中心.html">客服專區</a></li>
            </ul>
        </div>
    </nav>
    <h1>麵包蛋糕</h1>
    <figure>
        <img src="" alt="">

    </figure>




</body>
</html>