<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金鋒麵包坊</title>
    <link rel="icon" href="../1.首頁/小LOGO-2.png" type="imag/png">

    <style>
        .navbar {
            background-color: rgb(131, 71, 11);
            text-align: center;
            list-style-type: armenian;
            padding: 10px;
        }

        .navbar li {
            display: inline-block;
            padding: 20px;
            background-color: #F2ECE3;
        }

        .navbar li:hover {
            background-color: #F2ECE3;
        }

        .navbar li a {
            color: rgb(131, 71, 11);
            text-align: center;
            text-decoration: none;
        }
    </style>








</head>
<body>
    <h1>暢快飲品</h1>
    <img src="" alt="">
</body>
</html>