<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .filter.box {
        position: relative;
        /* 裁切多餘區域 */
        overflow: hidden;
        /* 加入 z-index，區塊內的文字才能正確顯示 */
        z-index: 1;
    }

    .filter.box:after {
        content: "";
        background-position: center center;
        background-size: cover;
        position: absolute;
        /* 圖片需超過外層的區塊 */
        top: -30px;
        bottom: -30px;
        left: -30px;
        right: -30px;
        background-image: url(https://images.unsplash.com/photo-1602251627070-6a9bab4e420e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1355&q=80);
        /* 加入模糊 */
        filter: blur(5px);
        z-index: -1;
    }

    .backdrop-blur {
        backdrop-filter: blur(5px);
    }

    .backdrop-invert {
        transition: 1s all;
    }

    .backdrop-invert:hover {
        background-color: rgba(0, 0, 0, .25);
        backdrop-filter: invert(80%);
    }
</style>


<body>

</body>

</html>